[gd_scene format=3 uid="uid://q0pfrs7gtqa4"]

[ext_resource type="Script" uid="uid://dynhpyralnn1t" path="res://turret.gd" id="1_n42ok"]
[ext_resource type="Texture2D" uid="uid://c2to45l5ybypi" path="res://Assets/new_turrets/sniper_turret/CrouchIdle.png" id="2_7kwx5"]
[ext_resource type="Texture2D" uid="uid://4u6re0wtgapl" path="res://Assets/new_turrets/sniper_turret/main_attack.png" id="3_jsd34"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b5083"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_520wf"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88qlr"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqn0a"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq8wy"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8lr"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi8ff"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5r28"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx6pf"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wovhy"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oj8l"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hot3v"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2xkb"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqbc8"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sq0l"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86f6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wied"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8wi"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wofed"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqt6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5rep"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8v62"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkodw"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ew5e"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy1rh"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4il3"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pc5b"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ov8w"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06oia"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rrie"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t71si"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amnb7"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi6a0"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymq4m"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rl3d"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7btt"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkgf"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63pc5"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umces"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp2cx"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4icol"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pu0y"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3q8r"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cljbk"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuepr"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_alyiv"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3iiu"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t3pf"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8w7l"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xaate"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifg0j"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwsg"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu0u4"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7b1h"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mt7dx"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa8yr"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o25vq"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_odcge"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_op418"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ime"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqpxx"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amuam"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_asx7j"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3et1"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26iqb"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_icwmi"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dypg7"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j8w6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh5ds"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqpv"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2peo2"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj5rt"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1ypy"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73gfe"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m4q6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vjb"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xydq"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ugk3"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr4a8"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_glexs"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc3x8"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb1f1"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd2uw"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tes8g"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erbei"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtyrn"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dpnt"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xylll"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxvl"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wo51u"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nmb8"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8fnt"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhofj"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhaa"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu70c"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug1cg"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd45"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1kr6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_80t7v"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiyg2"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjn6"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_htnik"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6em"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cukmo"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcmh"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj0jl"]
atlas = ExtResource("2_7kwx5")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1q4t"]
atlas = ExtResource("2_7kwx5")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwp4"]
atlas = ExtResource("2_7kwx5")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg1yc"]
atlas = ExtResource("2_7kwx5")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2lt1"]
atlas = ExtResource("2_7kwx5")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb2db"]
atlas = ExtResource("2_7kwx5")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t62qg"]
atlas = ExtResource("2_7kwx5")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr31t"]
atlas = ExtResource("2_7kwx5")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n30v"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x3nb"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmvgc"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5cmo"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n17"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q681w"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_peoup"]
atlas = ExtResource("2_7kwx5")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xx0h"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0noa2"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtjwl"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0e3x"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5po4x"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tuy"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dih6m"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntrsc"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s2i7"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3ug2"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jituj"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6olc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv6vq"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlbq0"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm5vc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk3gk"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c17q"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfiyx"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d8gw"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47lnr"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5dj6"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svi8"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_17fbl"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5j5c"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_307du"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnt3o"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdinq"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlkfc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwu0"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrtqx"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gi3u8"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymjjp"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iuwi"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmg37"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6kfh"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cr65"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dbr"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5anu"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26scb"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_co0d2"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pr08n"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5hg7"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a867c"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjlcy"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o812y"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eommq"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynmo3"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rujl"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3itdi"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2epdr"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_404ec"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6862"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7xt"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6g3q"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_suo06"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvisd"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l64vh"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi3cj"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dersc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yb4"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifyl1"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1kfu"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7o5i"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cxgf"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_37c3v"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ip3s"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofo2"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo8jj"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi2fx"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq8tn"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pl0h"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay78d"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00flc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lay1p"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4pbc"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_422xe"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_feg7n"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6ej1"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rjkj"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_73oke"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m0fj"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axojq"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr0ek"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgdsk"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kax3g"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsdyi"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utg06"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4satl"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkr5k"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxkpd"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o28ui"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx0ja"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1nrv"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0205i"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bohje"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6n3"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dd7hy"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqoym"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ikjg"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3av0"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pels"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuxxa"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ak4"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pny8"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_et1s0"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8pc"]
atlas = ExtResource("3_jsd34")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_by0br"]
atlas = ExtResource("3_jsd34")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0jhb"]
atlas = ExtResource("3_jsd34")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_023yw"]
atlas = ExtResource("3_jsd34")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3che"]
atlas = ExtResource("3_jsd34")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j81yp"]
atlas = ExtResource("3_jsd34")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu48"]
atlas = ExtResource("3_jsd34")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob6d1"]
atlas = ExtResource("3_jsd34")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pohex"]
atlas = ExtResource("3_jsd34")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em5eo"]
atlas = ExtResource("3_jsd34")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y8ja"]
atlas = ExtResource("3_jsd34")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsxun"]
atlas = ExtResource("3_jsd34")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5hb"]
atlas = ExtResource("3_jsd34")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivde3"]
atlas = ExtResource("3_jsd34")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcgsn"]
atlas = ExtResource("3_jsd34")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nca1q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_520wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88qlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqn0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq8wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi8ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5r28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx6pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wovhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hot3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2xkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqbc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sq0l")
}],
"loop": true,
"name": &"idle_e",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wied")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f8wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wofed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5rep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8v62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkodw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ew5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4il3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pc5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ov8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06oia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rrie")
}],
"loop": true,
"name": &"idle_n",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t71si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amnb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi6a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymq4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rl3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7btt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63pc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umces")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4icol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3q8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cljbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuepr")
}],
"loop": true,
"name": &"idle_ne",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_alyiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3iiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8w7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaate")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifg0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu0u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7b1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mt7dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa8yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o25vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odcge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ime")
}],
"loop": true,
"name": &"idle_nw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amuam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asx7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3et1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26iqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dypg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j8w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2peo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1ypy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73gfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m4q6")
}],
"loop": true,
"name": &"idle_s",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xydq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ugk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glexs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc3x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb1f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd2uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tes8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erbei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtyrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dpnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xylll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wo51u")
}],
"loop": true,
"name": &"idle_se",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nmb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8fnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu70c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug1cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vd45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1kr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80t7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiyg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htnik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cukmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcmh")
}],
"loop": true,
"name": &"idle_sw",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj0jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2lt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb2db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t62qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr31t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n30v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x3nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmvgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5cmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q681w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peoup")
}],
"loop": true,
"name": &"idle_w",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xx0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0noa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtjwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0e3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5po4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dih6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntrsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3ug2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jituj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6olc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv6vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlbq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm5vc")
}],
"loop": true,
"name": &"shoot_e",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk3gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c17q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfiyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47lnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5dj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17fbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5j5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_307du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnt3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrtqx")
}],
"loop": true,
"name": &"shoot_n",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gi3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymjjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iuwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmg37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6kfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cr65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5anu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26scb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_co0d2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pr08n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5hg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a867c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjlcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o812y")
}],
"loop": true,
"name": &"shoot_ne",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eommq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynmo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rujl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3itdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2epdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6862")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6g3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suo06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvisd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l64vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi3cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dersc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yb4")
}],
"loop": true,
"name": &"shoot_nw",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifyl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1kfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7o5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cxgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ip3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo8jj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi2fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq8tn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00flc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lay1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4pbc")
}],
"loop": true,
"name": &"shoot_s",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_422xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feg7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6ej1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rjkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73oke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m0fj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axojq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr0ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kax3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsdyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utg06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4satl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkr5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkpd")
}],
"loop": true,
"name": &"shoot_se",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o28ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx0ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1nrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0205i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bohje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dd7hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqoym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ikjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3av0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pels")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuxxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pny8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et1s0")
}],
"loop": true,
"name": &"shoot_sw",
"speed": 23.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by0br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0jhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_023yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3che")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j81yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob6d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pohex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em5eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsxun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivde3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcgsn")
}],
"loop": true,
"name": &"shoot_w",
"speed": 23.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1v1ej"]
radius = 359.02228

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hmg31"]
size = Vector2(70, 154)

[node name="Turret" type="Node2D" unique_id=199271723 groups=["tower"]]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_n42ok")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1285809894]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_nca1q")
animation = &"shoot_w"
speed_scale = 2.0

[node name="Area2D (detection)" type="Area2D" parent="." unique_id=2119399550]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D (detection)" unique_id=1201551472]
visible = false
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1v1ej")

[node name="StaticBody2D (blockenemy))" type="StaticBody2D" parent="." unique_id=838125861 groups=["tower"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D (blockenemy))" unique_id=805427762]
visible = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_hmg31")

[node name="Timer" type="Timer" parent="." unique_id=1362710777]

[node name="Laser" type="Line2D" parent="." unique_id=1423053933]
visible = false
width = 2.0
default_color = Color(0.9002538, 0.29581353, 0.18997684, 1)

[connection signal="body_entered" from="Area2D (detection)" to="." method="_on_area_2d_detection_body_entered"]
[connection signal="body_exited" from="Area2D (detection)" to="." method="_on_area_2d_detection_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
