[gd_scene format=3 uid="uid://bxtva87iix0dv"]

[ext_resource type="Script" uid="uid://b6sngjljur1sd" path="res://GDScript/Game_Script/area_2d.gd" id="1_r162y"]
[ext_resource type="Texture2D" uid="uid://bxt314j3okpg5" path="res://New_Assets/Crate_Assets/crate_slice_3_5.png" id="2_r162y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hol4"]
size = Vector2(143, 162.5)

[sub_resource type="LabelSettings" id="LabelSettings_q6r6c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e34xa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p8q6l"]
size = Vector2(125, 71)

[node name="Crate" type="Node2D" unique_id=1485478183]

[node name="Area2D" type="Area2D" parent="." unique_id=2070724420]
script = ExtResource("1_r162y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1392329153]
position = Vector2(1, 9.75)
shape = SubResource("RectangleShape2D_0hol4")

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=1108400975]
texture = ExtResource("2_r162y")

[node name="Label" type="Label" parent="Area2D" unique_id=1680118926]
offset_left = -23.0
offset_top = -153.0
offset_right = 32.0
offset_bottom = -130.0
text = "Press E"
label_settings = SubResource("LabelSettings_q6r6c")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=548316784]
position = Vector2(0, 2)
physics_material_override = SubResource("PhysicsMaterial_e34xa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=695091758]
position = Vector2(0.5, 26.5)
shape = SubResource("RectangleShape2D_p8q6l")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_Area2D_body_exited"]
