[gd_scene format=3 uid="uid://je3nmuw6nix"]

[ext_resource type="Script" uid="uid://cgi7gnrewqq8o" path="res://enemy_2.gd" id="1_qr8xe"]
[ext_resource type="Texture2D" uid="uid://w3iy63mmwd3f" path="res://Assets/new_enemy/ZombieFemale1/Attack1.png" id="2_05s6o"]
[ext_resource type="Texture2D" uid="uid://y56jvq3xxsd8" path="res://Assets/new_enemy/ZombieFemale1/Idle.png" id="3_anlw3"]
[ext_resource type="Texture2D" uid="uid://cdqqv6m2whcxh" path="res://Assets/new_enemy/ZombieFemale1/Die.png" id="4_u64o8"]
[ext_resource type="Texture2D" uid="uid://dcone38j32wml" path="res://Assets/new_enemy/ZombieFemale1/Run.png" id="5_roo12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nii7r"]
radius = 24.581497

[sub_resource type="AtlasTexture" id="AtlasTexture_orijv"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpdht"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5e66"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qoeb"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmtq1"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa5th"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpjxx"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk1o8"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v280p"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8cyx"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qal"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_voprt"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vf7q"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhx1w"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ucb6"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaack"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwcgd"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p51wx"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mnrp"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sb1d"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldw0"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetn3"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rfqe"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hxd"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_plr0q"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3ij"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cimnb"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_870f7"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnbg8"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqei2"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0ch"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjwri"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq7ae"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s86pi"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii6be"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4b43"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kdm3"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_weryf"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ihb4"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg7bm"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82u5i"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fal"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjvb"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_362vt"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xxu"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1sq0"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o65x2"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r1fa"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n2lw"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_px2nv"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fptxi"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxdpp"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksv88"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_krpql"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_objh6"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uisv"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4m1m"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvei8"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgua"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uiu"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tmo"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m28hx"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jwo0"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cqcr"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uklnh"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb3xx"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87i3"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nkdj"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuftw"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq6bg"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfii0"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1t4p"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5fb6"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5siit"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q35a0"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5634"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2mdp"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7qg4"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2rm"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f46kr"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ir3"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2wk8"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_letk7"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lkb5"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pflo"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lba6i"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4g6b"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbkw"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kiy6h"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rijy2"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shqh"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkk15"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm1f3"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_00lx8"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcma8"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtu5q"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0hh3"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0sv6"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3npj"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_182rj"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfh7i"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha4ll"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0pry"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70ls3"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdfk"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_753a6"]
atlas = ExtResource("2_05s6o")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjxfg"]
atlas = ExtResource("2_05s6o")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tejgb"]
atlas = ExtResource("2_05s6o")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2gb4"]
atlas = ExtResource("2_05s6o")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qb6x4"]
atlas = ExtResource("2_05s6o")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kx6m"]
atlas = ExtResource("2_05s6o")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysojd"]
atlas = ExtResource("2_05s6o")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hxey"]
atlas = ExtResource("2_05s6o")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25m4"]
atlas = ExtResource("2_05s6o")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mck10"]
atlas = ExtResource("2_05s6o")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xob56"]
atlas = ExtResource("2_05s6o")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lag8g"]
atlas = ExtResource("2_05s6o")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omsdp"]
atlas = ExtResource("2_05s6o")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5gg8"]
atlas = ExtResource("2_05s6o")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqtny"]
atlas = ExtResource("2_05s6o")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh3nq"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf4ps"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_btx8s"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68foy"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35ot"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r22d"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5l1"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfrw4"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqn4a"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_puix5"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_amvcp"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fycqh"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y0d5"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_72cno"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q84ym"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6occf"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xluo0"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh53u"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja730"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cjak"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqs0o"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27h0v"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u621"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6th"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l56rv"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35aek"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkrcm"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0iu"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_18spe"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvisb"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jaou"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_em6q2"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha8vb"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tro6h"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_163ea"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je62p"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_46r33"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfwq"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1yth"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q87a0"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2cfe"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypm6l"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq53t"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmvhu"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0qx0"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pn6o"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_leciy"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50h1f"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv1n2"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttw7s"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fj1"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1tqc"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qh6q"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpib3"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukiml"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_800oe"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxc23"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opvr0"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4xy"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnl47"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm6yw"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_55bwg"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iwmr"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fry6h"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyslc"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw2vg"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkewn"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc0v1"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6ve"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvo4"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6mnv"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7m0d"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7sd"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf872"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0yrm"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i182v"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dwnm"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmjqy"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dwax"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0jgw"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1keyd"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nyq"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqni3"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0wdn"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvol"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t3f0"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0ldo"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfcs"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eykn"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk4ft"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tda7p"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60jo"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_njf3n"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv2qi"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_boetu"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0sht"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3db2t"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ope41"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yp5fv"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftair"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmvdf"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjrwp"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nrht"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jepya"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hod8v"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_52vn6"]
atlas = ExtResource("3_anlw3")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x04ec"]
atlas = ExtResource("3_anlw3")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x050"]
atlas = ExtResource("3_anlw3")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pbum"]
atlas = ExtResource("3_anlw3")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqd20"]
atlas = ExtResource("3_anlw3")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13txq"]
atlas = ExtResource("3_anlw3")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8fa7"]
atlas = ExtResource("3_anlw3")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6aqv"]
atlas = ExtResource("3_anlw3")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui5id"]
atlas = ExtResource("3_anlw3")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh2dc"]
atlas = ExtResource("3_anlw3")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmo2"]
atlas = ExtResource("3_anlw3")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fffjm"]
atlas = ExtResource("3_anlw3")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6aau"]
atlas = ExtResource("3_anlw3")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kt2cn"]
atlas = ExtResource("3_anlw3")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n645x"]
atlas = ExtResource("3_anlw3")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbpkf"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u8pw"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7s24"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_74pfs"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut2qc"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbh83"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h3ot"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o32if"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfb3a"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwafc"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m05xs"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6okr"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i86pr"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yocm6"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_epcqw"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uyqe"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcy2c"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ktte"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_khwa0"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhmdh"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mny5w"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urteb"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s2l3"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcxur"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exrhy"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sf6x7"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5e7e"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1hbf"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxeeg"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t85qk"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax4qh"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whhts"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwvl"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_evwo6"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i02vj"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtilx"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg1a0"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckknm"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjwfv"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oyfm"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk6o1"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylthb"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f2qv"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw7q7"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kpiu"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oql44"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b515j"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15x8x"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kvu"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gopos"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsuyw"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbvm"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gemwp"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_87bcs"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n054j"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojha"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ono"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_27gta"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ene7"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lse88"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tonib"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fst85"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5td"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pr6c"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f7yd"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uci8g"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6s7s"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_omtdu"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhtm"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xykr"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_20834"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocwd"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgt5p"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwphm"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae05q"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thv8h"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2a2e"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_deqvn"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k52il"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8uja"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbmka"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ho5l"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyph8"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8bvr"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hjcn"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ks6"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ni8y"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65p0i"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag7q8"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whoa1"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_csu82"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvet6"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pr74"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfnif"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iemf"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7v7"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg68p"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6mwj"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl38i"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dflvx"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51c6m"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1klki"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f33xn"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_41cxc"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1j24"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc2qa"]
atlas = ExtResource("4_u64o8")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw78d"]
atlas = ExtResource("4_u64o8")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvv3"]
atlas = ExtResource("4_u64o8")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcd24"]
atlas = ExtResource("4_u64o8")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ottg"]
atlas = ExtResource("4_u64o8")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_noulf"]
atlas = ExtResource("4_u64o8")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqyxe"]
atlas = ExtResource("4_u64o8")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6c7x"]
atlas = ExtResource("4_u64o8")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu1my"]
atlas = ExtResource("4_u64o8")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgej8"]
atlas = ExtResource("4_u64o8")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ka0"]
atlas = ExtResource("4_u64o8")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_simmp"]
atlas = ExtResource("4_u64o8")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jlmq"]
atlas = ExtResource("4_u64o8")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qcsl"]
atlas = ExtResource("4_u64o8")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5s4n"]
atlas = ExtResource("4_u64o8")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b06ov"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yobj"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4xuf"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf7mt"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c7cl"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lihu"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eebec"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpi8"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qg1"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mek5j"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hyfs"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhpq2"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja3pk"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biawi"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvpdd"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sfbe"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwidf"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyixm"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yik4u"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nppt5"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_leskj"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2pn4"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ippob"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x18vk"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkdmk"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s6ua"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a75q4"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uswai"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf850"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kyer"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpm37"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjb68"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q4yw"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bb4"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dge3j"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1m7h"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkfdb"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aaqs"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y1ui"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6oaj"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmljb"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6al0"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgx2i"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cmyp"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujeut"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_llbt5"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqjai"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0du7"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc35u"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2t0"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lb3"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cryp"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yhum"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdode"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65s4b"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ru2r"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtl5y"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7hqe"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibnbe"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqfjl"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dp6p"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62t0g"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f72in"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad8fi"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo1mk"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprt2"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rjgc"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rke0"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2hu2"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ovxd"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mu4r"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntind"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i50x"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyfxw"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6tvy"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q00mk"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb425"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg8hv"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lftq3"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2n8d"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5uy6"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsx0"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxw2w"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26y4"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqpl4"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f48i7"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgvii"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr0uv"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx5kv"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpeqo"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rel6s"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfqr"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibqd3"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtror"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi6lv"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq4d8"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytb4"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vth48"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tokq"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4iq2c"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqg4o"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb5wj"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yte1g"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iolbr"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axg0p"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ax45"]
atlas = ExtResource("5_roo12")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdr6i"]
atlas = ExtResource("5_roo12")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quucb"]
atlas = ExtResource("5_roo12")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbkio"]
atlas = ExtResource("5_roo12")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5uly"]
atlas = ExtResource("5_roo12")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_62gun"]
atlas = ExtResource("5_roo12")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_erkpo"]
atlas = ExtResource("5_roo12")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk67d"]
atlas = ExtResource("5_roo12")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpy6g"]
atlas = ExtResource("5_roo12")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv1i7"]
atlas = ExtResource("5_roo12")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_56wbf"]
atlas = ExtResource("5_roo12")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgvbk"]
atlas = ExtResource("5_roo12")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb5o6"]
atlas = ExtResource("5_roo12")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhnr"]
atlas = ExtResource("5_roo12")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fksqp"]
atlas = ExtResource("5_roo12")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_510fy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_orijv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpdht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5e66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qoeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmtq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa5th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpjxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk1o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v280p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8cyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voprt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vf7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhx1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ucb6")
}],
"loop": true,
"name": &"attack_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwcgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p51wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mnrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sb1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rfqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plr0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cimnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnbg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqei2")
}],
"loop": true,
"name": &"attack_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjwri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq7ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s86pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii6be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4b43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kdm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ihb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg7bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82u5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_362vt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xxu")
}],
"loop": true,
"name": &"attack_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1sq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o65x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n2lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px2nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fptxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxdpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krpql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_objh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uisv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4m1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvei8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uiu")
}],
"loop": true,
"name": &"attack_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m28hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jwo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cqcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uklnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb3xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nkdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq6bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1t4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5fb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5siit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q35a0")
}],
"loop": true,
"name": &"attack_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2mdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7qg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f46kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2wk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_letk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lkb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pflo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lba6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4g6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rijy2")
}],
"loop": true,
"name": &"attack_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkk15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm1f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00lx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcma8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtu5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0hh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0sv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3npj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_182rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfh7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha4ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0pry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70ls3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdfk")
}],
"loop": true,
"name": &"attack_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_753a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tejgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2gb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qb6x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kx6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysojd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hxey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mck10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xob56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lag8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omsdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5gg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqtny")
}],
"loop": true,
"name": &"attack_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh3nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf4ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btx8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68foy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r22d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfrw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puix5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fycqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y0d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72cno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q84ym")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6occf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xluo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh53u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja730")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cjak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqs0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27h0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u621")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l56rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35aek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkrcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18spe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvisb")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jaou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em6q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha8vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tro6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_163ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je62p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46r33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1yth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q87a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2cfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypm6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmvhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0qx0")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pn6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leciy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50h1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xv1n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttw7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1tqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qh6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpib3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukiml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxc23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnl47")
}],
"loop": true,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm6yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55bwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iwmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fry6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyslc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc0v1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6mnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7m0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf872")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0yrm")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i182v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmjqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dwax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0jgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1keyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqni3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0wdn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0ldo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hfcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk4ft")
}],
"loop": true,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tda7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv2qi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boetu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0sht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3db2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ope41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yp5fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftair")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmvdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nrht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jepya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hod8v")
}],
"loop": true,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_52vn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x04ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pbum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqd20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13txq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8fa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6aqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui5id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fffjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6aau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kt2cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n645x")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbpkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u8pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7s24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74pfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbh83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h3ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o32if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfb3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwafc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m05xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6okr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i86pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epcqw")
}],
"loop": true,
"name": &"nohp_e",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uyqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcy2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ktte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khwa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhmdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mny5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urteb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcxur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exrhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sf6x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5e7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1hbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxeeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t85qk")
}],
"loop": false,
"name": &"nohp_n",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax4qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whhts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evwo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i02vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtilx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg1a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckknm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjwfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oyfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk6o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylthb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f2qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw7q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kpiu")
}],
"loop": false,
"name": &"nohp_ne",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oql44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b515j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15x8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7kvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gopos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsuyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gemwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87bcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n054j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ono")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27gta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ene7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lse88")
}],
"loop": false,
"name": &"nohp_nw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tonib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fst85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5td")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pr6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f7yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uci8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6s7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omtdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhtm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20834")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgt5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwphm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae05q")
}],
"loop": false,
"name": &"nohp_s",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_thv8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2a2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deqvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k52il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8uja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbmka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ho5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyph8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8bvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hjcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ks6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ni8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65p0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag7q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whoa1")
}],
"loop": false,
"name": &"nohp_se",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csu82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvet6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pr74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfnif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iemf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6mwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl38i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dflvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51c6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1klki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f33xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41cxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1j24")
}],
"loop": false,
"name": &"nohp_sw",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc2qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw78d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcd24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ottg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqyxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6c7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu1my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ka0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_simmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5s4n")
}],
"loop": false,
"name": &"nohp_w",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b06ov")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yobj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4xuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf7mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c7cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lihu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eebec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mek5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hyfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhpq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biawi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvpdd")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sfbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwidf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyixm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yik4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nppt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_leskj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2pn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ippob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x18vk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkdmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s6ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a75q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uswai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf850")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kyer")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpm37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjb68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q4yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dge3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1m7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkfdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aaqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y1ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6oaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmljb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6al0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgx2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cmyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujeut")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llbt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqjai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0du7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc35u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cryp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yhum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdode")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65s4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ru2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7hqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibnbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqfjl")
}],
"loop": true,
"name": &"walk_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dp6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62t0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f72in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad8fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo1mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rjgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rke0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2hu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ovxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mu4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntind")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i50x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyfxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6tvy")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q00mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg8hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lftq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2n8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5uy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxw2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqpl4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f48i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgvii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr0uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx5kv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpeqo")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rel6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibqd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi6lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq4d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vth48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tokq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4iq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqg4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb5wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yte1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iolbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axg0p")
}],
"loop": true,
"name": &"walk_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ax45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdr6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quucb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbkio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5uly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62gun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erkpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk67d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpy6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv1i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56wbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb5o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhnr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fksqp")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[node name="Enemy2" type="CharacterBody2D" unique_id=1432741949 groups=["enemy"]]
script = ExtResource("1_qr8xe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=7850414]
position = Vector2(3.5, 5)
shape = SubResource("CircleShape2D_nii7r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1680552320]
z_index = 1
y_sort_enabled = true
position = Vector2(-1, 13)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_510fy")
animation = &"nohp_n"

[node name="attack_timer" type="Timer" parent="." unique_id=1249204213]

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
