[gd_scene format=3 uid="uid://2lwvg50hr8gv"]

[ext_resource type="Script" uid="uid://cd24daaxtw0ny" path="res://enemy_backup.gd" id="1_jfcce"]
[ext_resource type="Texture2D" uid="uid://n6pnuf425adr" path="res://Assets/Characters/Orc Warrior/Attacking/Orc_Attacking.png" id="2_iqdrb"]
[ext_resource type="Texture2D" uid="uid://d2pe54ogfbe81" path="res://Assets/spritesheets/CityZombie 1/Attack1_Shadowless.png" id="2_tu1mj"]
[ext_resource type="Texture2D" uid="uid://cfal7oajqpwvc" path="res://Assets/spritesheets/CityZombie 1/Idle_Shadowless.png" id="4_77x7x"]
[ext_resource type="Texture2D" uid="uid://bsqbhfqhd6lo3" path="res://Assets/spritesheets/CityZombie 1/Die_Shadowless.png" id="5_8esgq"]
[ext_resource type="Texture2D" uid="uid://brw05p5k1tm8s" path="res://Assets/spritesheets/CityZombie 1/Run_Shadowless.png" id="6_h2xok"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kxry4"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gof5i"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3q0m"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuu6t"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsbv6"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3se6h"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_je70h"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8d3p"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vo57j"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d620"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0aq2"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c0yb"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ear"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rubr3"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bleb"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux5g5"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttuto"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1hwj"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o866o"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_smlwv"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp20t"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0sm6"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd3f7"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vnix"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfu4"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybaco"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4x42"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8nu"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyy32"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_63heo"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vu6l"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4in"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ocn"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilyh"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnnd"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unoxt"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pn7ln"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywo36"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gmk8"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fu2t"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_opxky"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_exc1p"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey3e4"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxnxn"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvbun"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfxb0"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqn76"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wo42"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4land"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbgrl"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjirl"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcf1g"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xciod"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1g2u"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klsio"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hgtn"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0krqg"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0nnc"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksb5l"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4vma"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbnio"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u4q"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqfbu"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wd2v"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy5yu"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u03v7"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4xs2"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3smv"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0ecg"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirun"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdi4k"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50av"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvpey"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_thxxk"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pvkn"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixjb"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueved"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uil1f"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmlst"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqaid"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1di4"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_65may"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tuxa"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0xtw"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ru6t"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muu3g"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohvmh"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vff"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12f3m"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6amxx"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3y6k"]
atlas = ExtResource("2_iqdrb")
region = Rect2(0, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mueq"]
atlas = ExtResource("2_iqdrb")
region = Rect2(180, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppky5"]
atlas = ExtResource("2_iqdrb")
region = Rect2(360, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bgva"]
atlas = ExtResource("2_iqdrb")
region = Rect2(540, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdw41"]
atlas = ExtResource("2_iqdrb")
region = Rect2(720, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3p0r"]
atlas = ExtResource("2_iqdrb")
region = Rect2(900, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkji1"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1080, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_npuj8"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1260, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3svx"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1440, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgrwp"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1620, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_obl57"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1800, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrds"]
atlas = ExtResource("2_iqdrb")
region = Rect2(1980, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik1sl"]
atlas = ExtResource("2_iqdrb")
region = Rect2(2160, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu3y"]
atlas = ExtResource("2_iqdrb")
region = Rect2(2340, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_gohiu"]
atlas = ExtResource("2_iqdrb")
region = Rect2(2520, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1747"]
atlas = ExtResource("2_iqdrb")
region = Rect2(2700, 1080, 180, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrjs3"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i7ub"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5jxr"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bscwk"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkujq"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b86hw"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rard"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnjlt"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_31r12"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2jyq"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm0i1"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6tv4"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7n8k"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jj51"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx47v"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4x2ri"]
atlas = ExtResource("2_tu1mj")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0nl"]
atlas = ExtResource("2_tu1mj")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj0ai"]
atlas = ExtResource("2_tu1mj")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w7ic"]
atlas = ExtResource("2_tu1mj")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s4kk"]
atlas = ExtResource("2_tu1mj")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4ksu"]
atlas = ExtResource("2_tu1mj")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcyye"]
atlas = ExtResource("2_tu1mj")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ep7u"]
atlas = ExtResource("2_tu1mj")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r26ud"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wau7o"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_61m1n"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmwue"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggyc6"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogd1x"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc66c"]
atlas = ExtResource("2_tu1mj")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_usku1"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipklg"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvcop"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xe5n"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_adpq5"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq7jd"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1a8v"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc3mf"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyjmw"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl83s"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_edke7"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvli0"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_aex0d"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_od3d0"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0beei"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m43x"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkjtr"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdpu6"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rewu8"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4myok"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5snxc"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf3b"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrig"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_um65l"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8bcs"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0yt"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbo5n"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsuej"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fya63"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jng5i"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox4kh"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2255"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosf4"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhfik"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbiqn"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfu4"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_48wml"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hu6x"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6awrf"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ympx"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_djnar"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtmwq"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukhxr"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmyea"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4j0e"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsvwv"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30fh"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7u2r"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vn5uv"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_psf8j"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtan"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn4fa"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dheq2"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm8l3"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vccx"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfjq5"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv3w3"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr18h"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt4a"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufiln"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqid"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljdsi"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrnxk"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hc8n"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c050"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4rnf"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6ncg"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml4px"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ype80"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ne84"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5no16"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck55p"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gjfa"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia6g3"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi2vl"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2adea"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fs4v"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne7t2"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4344"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0gf"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mig2i"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olemn"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdh4"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1280f"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdis"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ieqf"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4i0t"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhr8"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fbw87"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivlx"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqkr0"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpq67"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt53j"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v0kh"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j8a5"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oacx1"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nl5"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukfte"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcigf"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t6ow"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tgjp"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqp37"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx0s"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq7hk"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x46p"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsa42"]
atlas = ExtResource("4_77x7x")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8o6e"]
atlas = ExtResource("4_77x7x")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i5e3"]
atlas = ExtResource("4_77x7x")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj5t0"]
atlas = ExtResource("4_77x7x")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2uk"]
atlas = ExtResource("4_77x7x")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_au7wc"]
atlas = ExtResource("4_77x7x")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dydlr"]
atlas = ExtResource("4_77x7x")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ddl"]
atlas = ExtResource("4_77x7x")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6se3x"]
atlas = ExtResource("4_77x7x")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqt2f"]
atlas = ExtResource("4_77x7x")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1got"]
atlas = ExtResource("4_77x7x")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hce7g"]
atlas = ExtResource("4_77x7x")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpmvy"]
atlas = ExtResource("4_77x7x")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg515"]
atlas = ExtResource("4_77x7x")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf1c"]
atlas = ExtResource("4_77x7x")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_urrbk"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyj74"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhxsm"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jihl"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxul1"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1txxg"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i87ry"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmqw"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1ir"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrrmv"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7iao"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0bft"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0amg"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf7jx"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe2gv"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5yww"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdq03"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ek03"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pemq"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgyn"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_880q6"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_roub5"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dufj"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrygn"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3y2f"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_irtsh"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2inxj"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o135"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dg4y"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8flo"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy3bx"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxovr"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsw2l"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_twd2x"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pxy"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fouu3"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scouq"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1oo3"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scq4w"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0w7ap"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb75l"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnuy4"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyaq"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqxkn"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipvmv"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcri"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_whcn2"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv2h"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_biii0"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eldh"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_12fxv"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8t0k"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayne4"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpfxe"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqksm"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jnwj"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtu3e"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2x0gx"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_scym2"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy3ww"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_quxuw"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75jg"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_avweh"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtu1k"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty85q"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1n01"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p036y"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdai4"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2m1a"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppap3"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1d75"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_agccr"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpro6"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i62hx"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i55x0"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5x4f"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppx2m"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iff3d"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7c861"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymoyq"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqenp"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5cn4"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uv01"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_forpc"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88bfl"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxmjg"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxyuu"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iugow"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vvoc"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a2vp"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dus40"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7g6"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dq3r"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gey5k"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdob5"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw6pc"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpk8y"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl1kr"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuese"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsnqm"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipu5t"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_512r1"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnruq"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e07li"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yckoa"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6idbn"]
atlas = ExtResource("5_8esgq")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tc1ts"]
atlas = ExtResource("5_8esgq")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8tst"]
atlas = ExtResource("5_8esgq")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qch2o"]
atlas = ExtResource("5_8esgq")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvdbi"]
atlas = ExtResource("5_8esgq")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uos5m"]
atlas = ExtResource("5_8esgq")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7418"]
atlas = ExtResource("5_8esgq")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6qvf"]
atlas = ExtResource("5_8esgq")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbs81"]
atlas = ExtResource("5_8esgq")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8avga"]
atlas = ExtResource("5_8esgq")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_byahl"]
atlas = ExtResource("5_8esgq")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_28xor"]
atlas = ExtResource("5_8esgq")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n67t"]
atlas = ExtResource("5_8esgq")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gevlr"]
atlas = ExtResource("5_8esgq")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6g7i"]
atlas = ExtResource("5_8esgq")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcyur"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4g7t"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi14m"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrq7c"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvv3e"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdj0g"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiypd"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn8u1"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4uh"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jxkr"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp457"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk7mi"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg0bi"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fryf5"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7800"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3d3"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6nbw"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nns2b"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolu5"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi1fv"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe5sw"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64h4b"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ydqi"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_elksj"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmrvd"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg543"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bss4"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tps0"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui8n8"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju47a"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 768, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvg04"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q052d"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7mvt"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_okrod"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqror"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhsqi"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2y4b"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6h3i"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_86yr2"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dihdk"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qctyc"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko7mi"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg84i"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_256rh"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea8ol"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 896, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q102y"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yr7"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6goqd"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_caevx"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4twd"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy2a0"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqwdu"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_msx6s"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyc1s"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_78q30"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ui0"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6nm1"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_unm20"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3d3c"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic12"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 640, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtahr"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_47t8w"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkrq"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g2sb"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_76p2q"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1um7"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee7mc"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w01p"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2unau"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_axtwu"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_215jm"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4n62"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13y8j"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_olgx8"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7tew"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhr8"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4e4y"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ise1d"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmy34"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc2mo"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nk05"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqdpr"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nijfu"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p17ke"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2luq6"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmlr6"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi1c1"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmnjk"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqria"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cg6"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn8hi"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm5k6"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6s4n"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxeum"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gt0w"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_soyv6"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2q3w"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct6ga"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt6xs"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_piurw"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_miw24"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3hh4"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_toeco"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88nmq"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fthv"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqdrb"]
atlas = ExtResource("6_h2xok")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu1mj"]
atlas = ExtResource("6_h2xok")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_77x7x"]
atlas = ExtResource("6_h2xok")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8esgq"]
atlas = ExtResource("6_h2xok")
region = Rect2(384, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2xok"]
atlas = ExtResource("6_h2xok")
region = Rect2(512, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_upj5d"]
atlas = ExtResource("6_h2xok")
region = Rect2(640, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyyc"]
atlas = ExtResource("6_h2xok")
region = Rect2(768, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tso1f"]
atlas = ExtResource("6_h2xok")
region = Rect2(896, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_muhaj"]
atlas = ExtResource("6_h2xok")
region = Rect2(1024, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45s7e"]
atlas = ExtResource("6_h2xok")
region = Rect2(1152, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw1ar"]
atlas = ExtResource("6_h2xok")
region = Rect2(1280, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7y6l"]
atlas = ExtResource("6_h2xok")
region = Rect2(1408, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17if"]
atlas = ExtResource("6_h2xok")
region = Rect2(1536, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgk8c"]
atlas = ExtResource("6_h2xok")
region = Rect2(1664, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3ro"]
atlas = ExtResource("6_h2xok")
region = Rect2(1792, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2btf8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxry4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gof5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3q0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuu6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3se6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_je70h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8d3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vo57j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d620")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0aq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c0yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rubr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bleb")
}],
"loop": true,
"name": &"attack_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux5g5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttuto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1hwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o866o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smlwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp20t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0sm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd3f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vnix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybaco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4x42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyy32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63heo")
}],
"loop": true,
"name": &"attack_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vu6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ocn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pn7ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywo36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gmk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fu2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exc1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey3e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxnxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvbun")
}],
"loop": true,
"name": &"attack_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfxb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqn76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wo42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4land")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbgrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjirl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcf1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xciod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1g2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hgtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0krqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0nnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksb5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4vma")
}],
"loop": true,
"name": &"attack_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbnio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqfbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wd2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy5yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u03v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4xs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3smv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0ecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdi4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvpey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thxxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pvkn")
}],
"loop": true,
"name": &"attack_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wixjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uil1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmlst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqaid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1di4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65may")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tuxa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0xtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ru6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muu3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohvmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12f3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6amxx")
}],
"loop": true,
"name": &"attack_se",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_l3y6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mueq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppky5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bgva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdw41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3p0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkji1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npuj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3svx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgrwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obl57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik1sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gohiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1747")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrjs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i7ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5jxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bscwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b86hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rard")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnjlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31r12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2jyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6tv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7n8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jj51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx47v")
}],
"loop": true,
"name": &"attack_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4x2ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj0ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w7ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s4kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4ksu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcyye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ep7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r26ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wau7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61m1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmwue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggyc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogd1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc66c")
}],
"loop": true,
"name": &"attack_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usku1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipklg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvcop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xe5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adpq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1a8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc3mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyjmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl83s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edke7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvli0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aex0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0beei")
}],
"loop": true,
"name": &"idle_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkjtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdpu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rewu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4myok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5snxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um65l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8bcs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsuej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fya63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jng5i")
}],
"loop": true,
"name": &"idle_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox4kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2255")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhfik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbiqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48wml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hu6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6awrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ympx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtmwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukhxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmyea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4j0e")
}],
"loop": true,
"name": &"idle_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsvwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7u2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn5uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psf8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn4fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dheq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vccx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfjq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv3w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufiln")
}],
"loop": true,
"name": &"idle_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljdsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrnxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hc8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4rnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6ncg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml4px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ype80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ne84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5no16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck55p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gjfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia6g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi2vl")
}],
"loop": true,
"name": &"idle_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2adea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fs4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4344")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mig2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olemn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1280f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ieqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4i0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqhr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fbw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivlx")
}],
"loop": true,
"name": &"idle_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqkr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpq67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt53j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v0kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j8a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oacx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcigf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t6ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tgjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqp37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq7hk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x46p")
}],
"loop": true,
"name": &"idle_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsa42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8o6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i5e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dydlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6se3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqt2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1got")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hce7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpmvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg515")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf1c")
}],
"loop": true,
"name": &"idle_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_urrbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyj74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhxsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jihl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1txxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i87ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su1ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrrmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7iao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0bft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0amg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf7jx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe2gv")
}],
"loop": true,
"name": &"nohp_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5yww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdq03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ek03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pemq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_880q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrygn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3y2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irtsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2inxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o135")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dg4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8flo")
}],
"loop": true,
"name": &"nohp_n",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cy3bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxovr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsw2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twd2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fouu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scouq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1oo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scq4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w7ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb75l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnuy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipvmv")
}],
"loop": true,
"name": &"nohp_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whcn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biii0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eldh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12fxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8t0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayne4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpfxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqksm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jnwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x0gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy3ww")
}],
"loop": true,
"name": &"nohp_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quxuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avweh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtu1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty85q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1n01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p036y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdai4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2m1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1d75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i62hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i55x0")
}],
"loop": true,
"name": &"nohp_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5x4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iff3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7c861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymoyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqenp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5cn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uv01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_forpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88bfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxmjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxyuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iugow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vvoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a2vp")
}],
"loop": true,
"name": &"nohp_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dus40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7g6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dq3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gey5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gw6pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpk8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl1kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuese")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsnqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipu5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_512r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnruq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e07li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yckoa")
}],
"loop": true,
"name": &"nohp_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6idbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tc1ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8tst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qch2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvdbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uos5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7418")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbs81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8avga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byahl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28xor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n67t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gevlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6g7i")
}],
"loop": true,
"name": &"nohp_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcyur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4g7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrq7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvv3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdj0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiypd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn8u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4uh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jxkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg0bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fryf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7800")
}],
"loop": true,
"name": &"walk_e",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6nbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nns2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe5sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64h4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ydqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elksj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg543")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bss4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tps0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui8n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju47a")
}],
"loop": true,
"name": &"walk_n",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xvg04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q052d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7mvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okrod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqror")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhsqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2y4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6h3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86yr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dihdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qctyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko7mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg84i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_256rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea8ol")
}],
"loop": true,
"name": &"walk_ne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q102y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6goqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caevx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4twd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy2a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msx6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyc1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78q30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ui0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6nm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3d3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic12")
}],
"loop": true,
"name": &"walk_nw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47t8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g2sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76p2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1um7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee7mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w01p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2unau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axtwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_215jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4n62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13y8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olgx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7tew")
}],
"loop": true,
"name": &"walk_s",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4e4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ise1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmy34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc2mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nk05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqdpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nijfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p17ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2luq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmlr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi1c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmnjk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqria")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cg6")
}],
"loop": true,
"name": &"walk_se",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn8hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm5k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6s4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxeum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gt0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soyv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2q3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct6ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piurw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miw24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3hh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toeco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88nmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fthv")
}],
"loop": true,
"name": &"walk_sw",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu1mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77x7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8esgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2xok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upj5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tso1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muhaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45s7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw1ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7y6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgk8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3ro")
}],
"loop": true,
"name": &"walk_w",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jx5rp"]
height = 24.0

[node name="enemy_backup" type="CharacterBody2D" unique_id=1304036524 groups=["enemy"]]
z_index = 1
y_sort_enabled = true
position = Vector2(1300, 750)
scale = Vector2(2, 2)
script = ExtResource("1_jfcce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482362703]
sprite_frames = SubResource("SpriteFrames_2btf8")
animation = &"walk_ne"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=34766756]
position = Vector2(0, 29)
shape = SubResource("CapsuleShape2D_jx5rp")

[node name="attack_timer" type="Timer" parent="." unique_id=761101191]

[connection signal="timeout" from="attack_timer" to="." method="_on_attack_timer_timeout"]
