[gd_scene format=4 uid="uid://xfhj2a1y1qb1"]

[ext_resource type="Texture2D" uid="uid://cgai7cvlvvbps" path="res://Assets/Isometric/dirt_S.png" id="1_80nbo"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_e2o6t"]
texture = ExtResource("1_80nbo")
texture_region_size = Vector2i(256, 512)
0:2/0 = 0
0:3/0 = 0
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 182)

[sub_resource type="TileSet" id="TileSet_feb5d"]
tile_shape = 1
tile_size = Vector2i(256, 128)
sources/2 = SubResource("TileSetAtlasSource_e2o6t")

[node name="game" type="Node2D" unique_id=891573283]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=334625425]
tile_map_data = PackedByteArray("AAAAAAIAAgAAAAAAAAAAAAMAAgAAAAAAAAD//wMAAgAAAAAAAAAAAAQAAgAAAAAAAAAAAAUAAgAAAAAAAAAAAAYAAgAAAAAAAAABAAMAAgAAAAAAAAACAAQAAgAAAAAAAAAAAAEAAgAAAAAAAAD//wQAAgAAAAAAAAD//wUAAgAAAAAAAAAAAAcAAgAAAAAAAAABAAcAAgAAAAAAAAACAAUAAgAAAAAAAAABAAgAAgAAAAAAAAABAAQAAgAAAAAAAAABAAYAAgAAAAAAAAABAAUAAgAAAAAAAAACAAYAAgAAAAAAAAABAAIAAgAAAAAAAAA=")
tile_set = SubResource("TileSet_feb5d")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1192161875]
position = Vector2(324, 352)
