[gd_scene format=3 uid="uid://wqkqnasy6e71"]

[ext_resource type="Texture2D" uid="uid://cgf03rcmuj8er" path="res://Assets/leaderscreen.png" id="1_2t7te"]
[ext_resource type="FontFile" uid="uid://bneryani77li1" path="res://Assets/Fonts/MedievalSharp-Regular.ttf" id="1_3ilyb"]
[ext_resource type="Script" uid="uid://cy4y1u4la7n07" path="res://grid_container.gd" id="2_oli24"]

[node name="Control" type="Control" unique_id=551663971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_vertical_guides_ = [1000.0, 250.0, 750.0]

[node name="TextureRect" type="TextureRect" parent="." unique_id=816523232]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_2t7te")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1977171511]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.5
offset_top = -124.0
offset_right = 479.5
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
columns = 3
script = ExtResource("2_oli24")

[node name="Rank" type="Label" parent="GridContainer" unique_id=2125255999]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Rank"

[node name="Name" type="Label" parent="GridContainer" unique_id=2051532567]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Name"

[node name="Score" type="Label" parent="GridContainer" unique_id=964642585]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 45
text = "Score"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=266512011]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
alignment = 1

[node name="Title" type="Label" parent="VBoxContainer" unique_id=410382098]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_3ilyb")
theme_override_font_sizes/font_size = 55
text = "Leaderboard"
horizontal_alignment = 1
