[gd_scene format=3 uid="uid://8eqbk4bnw8sa"]

[ext_resource type="Script" uid="uid://3cumxul1l2h4" path="res://scenes/menu.gd" id="1_lti8b"]

[node name="Menu" type="Node2D" unique_id=1866252329]
position = Vector2(389, 200)
scale = Vector2(1.88, 1.88)
script = ExtResource("1_lti8b")

[node name="Options" type="Control" parent="." unique_id=1507620919]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start_Button" type="Button" parent="Options" unique_id=1504858717]
layout_mode = 0
offset_left = 57.978718
offset_top = 6.9148917
offset_right = 103.978714
offset_bottom = 37.91489
text = "Start"

[node name="Leaderboard" type="Button" parent="Options" unique_id=885853525]
layout_mode = 0
offset_left = 26.0
offset_top = 45.0
offset_right = 134.0
offset_bottom = 76.0
text = "Leaderboard"

[node name="Exit" type="Button" parent="Options" unique_id=1861650604]
layout_mode = 0
offset_left = 58.0
offset_top = 86.0
offset_right = 101.0
offset_bottom = 117.0
text = "Exit"

[connection signal="pressed" from="Options/Start_Button" to="." method="_on_button_1_pressed"]
